VITE_API_URL=http://localhost:5000/api
VITE_API_PUBLIC_URL=http://localhost:5000/public
MONGODB_URI=mongodb+srv://video-admin:123@cluster0.dwmre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 DATABASE_NAME=OVP PORT=5000